#spring.datasource.url= jdbc:mysql://localhost:3306/files?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= Heslo123
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB


spring.datasource.url=jdbc:mysql://localhost:3306/files?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heslo123


# The SL dialect makes hibernate generate better SqL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB